
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docsspotinch.netlify.app/type-of-uses/">
      
      
        <link rel="prev" href="../ethics/">
      
      
        <link rel="next" href="../hugo/">
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Types of use - Spot in Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Types of use - Spot in Documentation" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://docsspotinch.netlify.app/assets/images/social/type-of-uses.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://docsspotinch.netlify.app/type-of-uses/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Types of use - Spot in Documentation" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://docsspotinch.netlify.app/assets/images/social/type-of-uses.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#types-of-use" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Spot in Documentation" class="md-header__button md-logo" aria-label="Spot in Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spot in Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Types of use
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Spot in Documentation" class="md-nav__button md-logo" aria-label="Spot in Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Spot in Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introducing Spot in
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spot/" class="md-nav__link">
        Definition of a spot
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../programmable-spots/" class="md-nav__link">
        Programmable spots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sustainability/" class="md-nav__link">
        Sustainability
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ethics/" class="md-nav__link">
        Ethics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Types of use
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Types of use
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#link-to-existing-pages-on-your-site" class="md-nav__link">
    Link to existing pages on your site
  </a>
  
    <nav class="md-nav" aria-label="Link to existing pages on your site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    Practical examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tailor-made-site" class="md-nav__link">
    Tailor-made site
  </a>
  
    <nav class="md-nav" aria-label="Tailor-made site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-example" class="md-nav__link">
    Practical example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits_1" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_1" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-to-external-content" class="md-nav__link">
    links to external content
  </a>
  
    <nav class="md-nav" aria-label="links to external content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-example_1" class="md-nav__link">
    Practical example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits_2" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_2" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../hugo/" class="md-nav__link">
        Static site with Hugo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#link-to-existing-pages-on-your-site" class="md-nav__link">
    Link to existing pages on your site
  </a>
  
    <nav class="md-nav" aria-label="Link to existing pages on your site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    Practical examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tailor-made-site" class="md-nav__link">
    Tailor-made site
  </a>
  
    <nav class="md-nav" aria-label="Tailor-made site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-example" class="md-nav__link">
    Practical example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits_1" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_1" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-to-external-content" class="md-nav__link">
    links to external content
  </a>
  
    <nav class="md-nav" aria-label="links to external content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-example_1" class="md-nav__link">
    Practical example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits_2" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_2" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="types-of-use">Types of use</h1>
<p>Each Spot in use follows the same simple pattern: a QR code links to a final URL. In practice, it's possible to create a typology of uses and show what's at stake in each choice.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As the QR code is normally scanned on a mobile phone, care must be taken to ensure that the final URL leads to content accessible on smartphones and tablets. This is the main constraint for any type of use.</p>
</div>
<h2 id="link-to-existing-pages-on-your-site">Link to existing pages on your site</h2>
<p>The simplest use of Spot in is to link to existing web pages on your own site. For an organization, it's an opportunity to make links between a QR code affixed in one place and a specific page in a tree structure.</p>
<h3 id="practical-examples">Practical examples</h3>
<p>In front of all the administrative buildings in a town, a QR code is printed on the nameplates. On the city's official website, it links directly to the page with the department's opening hours and contact details.</p>
<h3 id="benefits">Benefits</h3>
<ul>
<li>no need to develop specific content</li>
<li>no need to create a site</li>
<li>showcase your own site</li>
</ul>
<h3 id="disadvantages">Disadvantages</h3>
<ul>
<li>visitors arrive on a site that is often too complex</li>
<li>no exclusivity for surfers (the page may already be known)</li>
</ul>
<h2 id="tailor-made-site">Tailor-made site</h2>
<p>This is the solution chosen by the <em>association Spot in</em> to offer an optimal user experience. As the site is designed from the outset to receive visits from QR code readers on smartphones, it can be well optimized.</p>
<p>From a technical point of view, any site that can be used on a smartphone can be used. For example:</p>
<ul>
<li>a static site that's highly durable</li>
<li>a WordPress site with a simple, high-performance theme</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>association Spot in</em> proposes(ra) a kit under free license to create a static site generated with Hugo. They use it for some of their projects. More info: <a href="/hugo/">static site with Hugo</a></p>
</div>
<h3 id="practical-example">Practical example</h3>
<p>A medium-sized town offers a combination of sport and culture by the lake. In this example, there is no navigation menu in production. Content pages can only be accessed via Spot in. In other words, only by visiting the site and scanning a QR code.</p>
<p><a href="https://www.rjb.ch/rjb/Actualite/Region/20230527-Bienne-un-parcours-qui-allie-sport-et-culture.html">https://www.rjb.ch/rjb/Actualite/Region/20230527-Bienne-un-parcours-qui-allie-sport-et-culture.html</a></p>
<h3 id="benefits_1">Benefits</h3>
<ul>
<li>navigation can be simplified or eliminated</li>
<li>exclusivity (a page can only be accessed by Spot in)</li>
<li>durability</li>
<li>segregation of duties (changes to content intended for Spot in do not affect the institution's official site)</li>
</ul>
<h3 id="disadvantages_1">Disadvantages</h3>
<ul>
<li>creation of additional content</li>
<li>need to develop a specific site</li>
</ul>
<h2 id="links-to-external-content">links to external content</h2>
<p>Spot in can be used to link to content not on a domain name managed by the company.</p>
<h3 id="practical-example_1">Practical example</h3>
<p>A large city whose history, neighborhoods and buildings are well documented on Wikipedia decides to create QR codes that link only to this online encyclopedia.</p>
<p>In one case, it decides to link to a TV program about its flower market available online.</p>
<h3 id="benefits_2">Benefits</h3>
<ul>
<li>enhancement of existing high-quality content</li>
<li>no need to create own content</li>
<li>no technical maintenance</li>
</ul>
<h3 id="disadvantages_2">Disadvantages</h3>
<ul>
<li>no control over current page status (e.g. Wikipedia)</li>
<li>deletion of pages always possible</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>